* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
}

/*NAVIGATION*/
.header-nav, .bottom-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
}
.bottom-nav {
    margin-top: 10vh;
    align-items: flex-start;

}
.header-menu {
    list-style: none;
}
.header__item {
    display: inline-block;
    padding: 20px 0 20px 20px;
}
.nav__link, .nav__link-inline{
    text-decoration: none;
    font-size: 0.7rem;
    color:#000;
    font-weight: bold;
}
.nav__link {
    display: block;
}
.nav__link:hover, .nav__link-inline:hover {
    color:rgba(0, 0, 0, 0.5);
}
/* hamburger icon is hidden on desktops */
#menu-toggle, .hamburger {
    display: none;
  }
/*MAIN*/
main {
    width: 85%;
    margin: 0 auto;
}
.main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr;
    gap: 20px;
}
figcaption {
    display: flex;
    justify-content: space-between; 
}
.fig__link, .price{
    display: block;
    text-decoration: none;
    color: #323A45;
    font-weight: bold;
    padding-bottom: 5vh;
    font-size: 0.8rem;
    line-height: 4vh;
}

h2{
    font-size: 0.8rem;
    line-height: 4vh;
    color:  #323A45;
    padding-bottom: 5vh;
}
.company {
    color: #848484;
    display: block;

}
.big {
    grid-column: 1 / -1;
}
img {
    width: 100%;
}
img:hover {
    opacity: 0.5;
}

.bottom-nav a, .bottom-nav p {
    line-height: 4vh;
}
.bottom-nav div:first-child {
    width: 27%;
}
.nav__p {
    font-size: 0.7rem;
    color: #000;
}
.bottom-nav h2{
    color: #000;
}

/*Footer*/
footer .nav__p {
    color: #848484;
    margin: 10vh 0 5vh 7.5%;
}

/*Media Queries*/
@media only screen and (max-width: 770px) { /*If the browser window is 600px or smaller*/
    .menu {
        padding: .3rem;
        display: flex; 
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
    }
    .header-menu {
        display: none;
    }
    .header__item {
        padding: 0;
        display: block;
    }
    .header__item a {
        display: block;
        text-align: right;
    }
    .hamburger {
        display: flex;
    }
    /*when hamburger icon is checked, nav links will pop out */
    #menu-toggle:checked ~ .header-menu {
        display: flex;
        flex-direction: column;
    }
    .main-section {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    .figure {
        width: 50%;
        height: 10vh;
    } 
    .bottom-nav {
        flex-direction: column;
    }
    .bottom-nav div:first-child {
        width: 80%;
    }
    .bottom-nav h2 {
        padding-top: 30px;
        padding-bottom: 5px;
    }
}
